export default {
  anonymous: "匿名",
  connect: "连接",
  pass: "跳过",
  interested: "已发送兴趣！请检查您的消息。",
  hidden: "已隐藏故事。",
  interactionFailed: "互动失败。",
  passConfirmationTitle: "确认跳过",
  inappropriateLanguage: "此人在学术环境中是否使用了不恰当的语言？",
  confirm: "确认",
  cancel: "取消",
  alreadyInteracted: "您已经与此故事互动过了。",
  discover: {
    title: "探索世界",
    description: "即将推出：探索来自世界各地的文化、地点和人物。",
  },
  reels: {
    title: "短视频",
    description: "观看我们社区的短视频。",
    loginRequired: "请登录后上传短视频。",
    foryou: "推荐",
    allActiveChallenges: "进行中的全部挑战",
    activeChallenge: "进行中的挑战",
    allPastChallenges: "已结束的全部挑战",
    pastChallenge: "已结束的挑战",
    noActiveChallenges: "未找到进行中的挑战",
    noPastChallenges: "未找到已结束的挑战",
    createOwnReels: "创作您自己的短视频 ✨",
    shareKnowledge: "与 Cat Speak 社区分享知识并进行角色扮演练习。",
    formatLimit: "支持 MP4, MOV 格式",
    sizeLimit: "最长 5 分钟，150MB 以内",
    uploadReel: "上传短视频",
    allEvents: "所有活动",
    activeEvent: "进行中的活动",
    weeklyEvent: "每周活动",
    pastEvents: "往期活动",
    endedEvent: "已结束的活动",
    allActiveChallengesDesc: "发现并参与 Cat Speak 社区所有正在进行的挑战。",
    allPastChallengesDesc: "回顾所有已结束的的挑战并观看最优秀的视频作品。",
    joinActiveChallengeDesc: "立即加入并录制您的互动式短视频！",
    pastChallengeDesc: "此挑战已结束。观看优秀的作品展示。",
    learnMore: "了解更多",
    leaderboard: "排行榜",
    thisWeek: "本周",
    finalRanking: "最终排名",
    noRankings: "暂无排名数据",
    viewFullRanking: "查看完整排名",
    noReelsFound: "未找到短视频",
    trySelectingDifferentTag: "请尝试选择其他标签或稍后再试。",
  },
  mail: {
    placeholderEmpty: "成为第一个打招呼的人...",
    placeholder: "输入您的故事...",
    noStories: "还没有故事。开始对话！",
    yours: "你的",
    total: "总数",
    sortNewest: "最新",
    sortOldest: "最旧",
    displayGrid: "网格",
    displayFloat: "漂浮",
  },
  newsLoginPrompt: "请登录后查看社区的最新帖子。",
  sidebar: {
    news: "Cat Speak 的动态",
    discover: "探索世界",
    reels: "短视频",
    mail: "信件",
    calendar: "日程表",
    settings: "设置",
    report: "报告日志",
    help: "帮助",
    feedback: "发送反馈",
    menu: "菜单",
  },
  story: "故事",
};
