export default {
  languageLabel: "English",
  you: "You",
  switchTo: "Tiếng Việt",
  getStarted: "Get started",
  seeMore: "See more",
  back: "Back",
  cancel: "Cancel",
  scrollToTop: "Scroll to top",
  toggle: {
    on: "On",
    off: "Off",
  },
  header: {
    language: "Language",
    community: "Community",
    soon: "Soon",
    countries: {
      vietnam: "Vietnam",
      china: "Chinese",
      english: "English",
    },
    languages: {
      vi: "Vietnamese",
      zh: "Chinese",
      en: "English",
    }
  },
  pagination: {
    range: "{{start}}-{{end}} of {{total}}",
  },
  nav: {
    home: "Home",
    rooms: "Rooms",
    community: "Home",
    catSpeak: "Cat Speak",
    catSpeakNews: "Cat Speak News",
    worldNews: "World News",
    reels: "Reels",
    video: "Video",
    calendar: "Calendar",
    mail: "Mail",
    cart: "Cart",
    courses: "Courses",
    allCourses: "All Courses",
    myCourses: "My Courses",
    messages: "Messages",
    settings: "Settings",
    help: "Help",
    connect: "Profile",
    workspace: "My Workspace",
    pricing: "Pricing",
  },
  comingSoon: {
    badge: "Coming Soon",
    title: "Feature in Development",
    feature: "This feature",
    description:
      "We are working hard to develop this feature to bring you the best experience. Please check back later!",
    backToHome: "Back to Home",
    thankYou: "Thank you for your patience! ^^",
  },
  noOptionsFound: "No options found",
}
